{
  "name": "rodspot",
  "version": "1.0.0",
  "description": "Transparent grid overlay with global mouse tracking for gaming",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build-native && electron .",
    "dev": "npm run build-native && electron .",
    "build-native": "node scripts/build-native.js",
    "clean-native": "rm -f build/*",
    "build": "electron-builder && npm run postbuild",
    "build:win": "electron-builder --win && node scripts/fix-icon.js",
    "build:mac": "electron-builder --mac && node scripts/fix-mac.js",
    "build:linux": "electron-builder --linux && node scripts/fix-linux.js",
    "postbuild": "node scripts/fix-icon.js || node scripts/fix-mac.js || node scripts/fix-linux.js"
  },
  "build": {
    "appId": "com.rodspot.app",
    "productName": "RodSpot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "native/**/*",
      "build/**/*",
      "assets/**/*",
      "package.json"
    ],
    "icon": "assets/icon.png",
    "mac": {
      "target": "dir"
    },
    "win": {
      "target": "dir",
      "icon": "assets/icon.ico",
      "asarUnpack": [
        "build/**/*"
      ]
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "rcedit": "^5.0.2"
  }
}
